<!DOCTYPE html>
<html lang="en">
<head>
    <br>

  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Homepage.html">Homepage</a</li>
        <li><a href="Dashboard.html">Dashboard</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="blog.html">blog</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="face.jpg" class="img-responsive img-circle margin" style="display:inline" alt="face" width="350" height="350">
  
  <div>
    
</div>
<div>
    
    <p class="profilepright"><strong>Positive character traits</strong></p>
    <ul>
        <li>honest</li>
        <li>critical thinker</li>
        <li>direct</li>
        <li>enthousiastic</li>
        <li>eager to learn</li>
        <li>serious</li>
        <li>true to my word</li>
    </ul>
    <ul class="profilelist">
        <li>honest</li>
        <li>skeptic</li>
        <li>overthinker</li>
        <li>rigid</li>
        <li>cynical</li>
        <li>(sometimes)disorganized</li>
        <li>pessimistic</li>
    </ul>
    <a href="#" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-BACK UPSTAIRS"></span> BACK UPSTAIRS
    </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">More About HZ University</h3><br>
  <div class="row">
    <div class="col-sm-4">
  </div>

<!-- Footer -->
</div>
<footer class="indexfooter">
  <a target=”_blank” href="https://hz.nl/en/">HZ</a>
  
  
    <a target=”_blank” href="https://portal.hz.nl/en/">HZ Portal</a>
    
    <a target=”_blank” href="https://learn.hz.nl/my/">HZ Learn</a>
    <a target=”_blank”
        href="https://webshop.hz.nl/WebshopApp/defaulten.aspx?menu=082076044027019251066025111065201099237062130097">HZ
        webshop</a>
    <a target="blank" href="https://github.com/ertu-aktas">Github</a>
    <a target=”_blank” href="https://www.instagram.com/ertu2088/">Instagram</a>
    <a target=”_blank” href="https://www.facebook.com/ertu8820">Facebook</a>
</footer>
</div>

</body>
</html>

